sudo: required
language: go
services:
  - docker
go:
  - 1.8.x
install:
  - cd vendor/code.cloudfoundry.org/cli
  - ./bin/build
  - mv out/cf "$GOPATH/bin"
script:
  - [[ -z $(./bin/format | tee >(cat >&2)) ]]
  - ./bin/test -nodes=2 -compilers=2
