sudo: required
language: go
services:
- docker
go:
- 1.10.x
go_import_path: code.cloudfoundry.org/cflocal
install:
- set -e
- curl -fsSLo "$GOPATH/bin/dep" "https://github.com/golang/dep/releases/download/v0.4.1/dep-linux-amd64"
- chmod +x "$GOPATH/bin/dep"
- dep ensure
- ( mkdir -p "$GOPATH/src/github.com/buildpack/forge" && git clone -b 54ae137 https://github.com/buildpack/forge "$GOPATH/src/github.com/buildpack/forge" )
- ( cd "$GOPATH/src/github.com/buildpack/forge" && dep ensure )
- curl -fsSL "https://cli.run.pivotal.io/stable?release=linux64-binary" | tar -C "$GOPATH/bin" -xz cf
script:
- test -z "$(bin/format | tee >(cat >&2))"
- bin/test -nodes=2 -compilers=2
env:
  global:
  - SKIP_VOLUME_SPECS=true
  - CF_API=api.run.pivotal.io
  - secure: B3q7swdupbH2ZQLk4WdV7opCixNj3ftPnA92kRHOC9baPGQyJSsePfnuUjDXizdhD/lacOUN4JLMKwU1mxbIg0AZwmDG0zNU2SeEIuY2GeEgcGd8RGdE/iEKoYvI7htSaDy9I5WYR125AaCHEleHx3qRqACdfGugCJK8U6qLjTO4yhH/liN3j6sPebLFiZotk19Kbb1S+xFmkKHiFxU9DCWptqme9bnW6V7vgW7s+dHdkryZtd2DfH9VqUCnrfieyXTpR6P4tctwzNk/J1Wq86vgL5QZbzzOPyBYe5j0qwl4NblpITyAMZgIGObU4e6fBNjTcBHmaFcAR8Bn2FJbET40HxZAMWnuoNXvWR5tAhKPnuAVSsPN9skrLRblOSKIjRgQliieaLa97m1g98xk2c4E6kIJk7i/8rbNh9PdUaEd031Pe1B/XiZVDZcdECdbfxJo2m7KbtpEltJT0U5SsHDd2TjD5IMupmTldTna7lwo3iWCc7fFKaJJy467s7Sv4H4MC75gjxxL0Jhx0gEubZPZhGJ2f8jjPqHkQ4Yz4vxbQg7d2Kyd3St6CVEfkEMcnnV1xAEDusIH5l70yprV5UCJnyLYYqOnq8b7Wtj9bFOk+pITJg1RnCLSntmODVn1Bemofhh1p1dThy6Wze2GW7VToFZwtPFGfIzlDM9K+zk=
  - secure: FR3Kwgr8xCvWO61bZ7DEYN2YUgThcj9SVY/eY0zplmxV7Xi912Bd+o0mOM4afM7gwCVNw1mjBExnG0ndmw7gcr19KC7sOzwU0gTLGbyVvqvyNI173umnatlqWJWgjWyoV9UAPdKPJ9881W3WMIeECssnRZ1x2rtpXNaDyTsx9K5s5PbaFGrTdHFy3yXLP/1fn3MEt0dLyHd5XiUWRsOf0hF2shtnG8PtemvssiJi44iEvK0yzcE48o2AnOPOWMLzAvD/JLthYY8baM1msT2FqfKrgsl1Rhmz14kjvZSQfe9lTVMt6tLcu4GR/O6OHxzPW3Zq8IVC/DrmJbYAxBVWMOUoRcoIoKi66kIebXVUysWuCZhRqkg/LAzzQB3u02tJGf5RbJ9LraBLxXeREnIukNIYvQz4O/c2TbXlNrqM4LTZWuo+GqhUF7Hadzn6wp2B5eabrwSw5f9SOp0ye/qtxv6QxBaOJ5wNfg5LS+9usfl0gitPPWyLZ3ashqIqeAmc48SfqiwqvM2MskWCauzPvmSHsBW7O/02CUnpY36g++rWMtEHIUBkkCrOXJ/I4YllSalqjWmf5rMsU4PqVThhmW/PRtdVK+4GytUWbTndTFyqs0oZfcnz5SYjgSZOby16z11QHDW2OfwdQV0pyPEW+eOhhnVFaESZOewvhbxSUY4=
  - secure: mYkClwosI68l3/o8kB+PYVT1swgVygRFfT1RdQU+yera9XU2p6GxlY76L9cw/BsoltQPjE77VQ2okylQ2N5FiVJoJUcb7G3D9vhD5Q9qfGV69LAOOFEZ2UdK0JNiosGrmWedDcOEAdbZo8RZRbURE28079pz+QeDAWg2B4hP6j2PnRrF5hVCdh1fcrX+6zRa3ymN2V/RlC8Uc0dQrrDd3hVoFy84WMfCD8zy8PiVfyXIFVpFQ9bNgKqQeA+UTcYbkjNbDZGCA8FhPl8FiNsQzL327zMIMA9UKc5oaBvoDmZysjAmJ3mVnVP3/zBHsXWIRchoj8Kh0aUuA3l9mgwRVk96i6pT2pRxN44S4i5xoGZm/uZkQnXkNzF5YbFq8hP7r1/8DR/kqQnIx3lcyvEgxBLUmQ4uWieli5wBAeBAvBqQGxzdTm6ZajWiUYXiXETWnOIRO7p0NiKssl7Bb+8klF2HbWiyukB3ymD5iFU5HvR2Sm/v4c1GMsscvBSxABvURQu51H2nxR44hKPPXvZYqsugHMiO4E9rB6E9HiCoqjMbFA9Dx/ulRHTyeGntoz0TfyNffypTHvuH0Tgp5z42RT5jnUZXnSPs1uc9elcyotLzlPw7HsyOc+S9JKGr7oSrkjSLhLwW4BRVpJka1trh13QEvobhjZaDExw1ac+Ai04=
